{
  "name": "mgi-pipeline",
  "private": true,
  "scripts": {
    "test": "python -m pytest",
    "lint": "ruff check .",
    "dev": "npm run dev --prefix ../kpi-dashboard",
    "build": "npm run build --prefix ../kpi-dashboard",
    "start": "npm run start --prefix ../kpi-dashboard"
  }
}
